# RTBMS

./: LICENSE
Android/: build.gradle  google-services.json  local.properties
Android/RTBMS/: Android Project
Android/app/: build.gradle  fabric.properties
Android/app/src/androidTest/java/com/terx/in/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/rtbms/terxlabs/com/: Detail_Hospital.java  DirectionsJSONParser.java  GetDirection_Activity.java  MainMenu.java  NewsFeed.java  PrefManager.java  PrefManager1.java  Profile.java  SplashScreen.java  WelcomeActivity.java  aboutus.java  blood_request.java  blood_results_hospital.java  does.java  events.java  eventsadapter.java  feedback.java  hospital_result_notfound.java  info_hospital.java  info_news.java  info_user_details.java  phone_otp_success.java  register.java  science.java  signup_user_details.java  signwithgoogle.java
Android/app/src/main/java/rtbms/terxlabs/com/googlenearbyplaces/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  nearby_hospital.java  nearby_pharmacy.java
Android/app/src/main/java/rtbms/terxlabs/com/notifications/: Firebase_messaging_service.java  MyfirebaseinstanceIdService.java  Notification.java  NotificationData.java
Android/app/src/main/res/anim/: slide_out_left.xml
Android/app/src/main/res/drawable/: circle.xml
Android/app/src/main/res/drawable-mdpi/: img.xml
Android/app/src/main/res/layout/: activity_blood_request.xml  activity_blood_results_hospital.xml  activity_detail_hospital.xml  activity_does.xml  activity_events.xml  activity_feedback.xml  activity_get_direction.xml  activity_hospital_result_notfound.xml  activity_main_menu.xml  activity_ourteam.xml  activity_phone_otp_success.xml  activity_profile.xml  activity_register.xml  activity_science.xml  activity_signup_user_details.xml  activity_signwithgoogle.xml  activity_splash_screen.xml  activity_welcome.xml  events_recycleview.xml  hospital_name_recycleresult.xml  nearby_hospital.xml  nearby_pharmacy.xml  newsfeed.xml  newsfeed_recycleview.xml  welcome_slider1.xml  welcome_slider2.xml  welcome_slider3.xml  welcome_slider4.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/test/java/com/terx/in/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
IoT/: NodeMCU (Special_Code).ino  SIH 2017 Deployment Process.docx  final_EXP.ino
Web/: ASSET TRANSFER AGREEMENT.docx  index.html  process.php
Web/admin/: index.html  index.js  state.js  styles.css
