// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/android/android-tools"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()

        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
